=== blame module tests ===
============================= test session starts ==============================
platform darwin -- Python 3.13.12, pytest-9.1.1, pluggy-1.6.0
rootdir: /Users/teslamint/workspace/entirecontext
configfile: pyproject.toml
plugins: cov-7.1.0, hypothesis-6.155.7, anyio-4.13.0
collected 21 items

tests/test_blame_decisions.py ........                                   [ 38%]
tests/test_blame_cmds.py .............                                   [100%]

============================== 21 passed in 1.65s ==============================
=== mypy ===
Success: no issues found in 119 source files
=== ruff changed files ===
All checks passed!
